text_document = input('Введите название файла, затем через точку, расширение файла: ')

txt = '{}'.format(text_document)

if txt.startswith(('@', '№', '$', '%', '^', '&', '*', '()')):
    print('Ошибка: название начинается на один из специальных символов')
elif not txt.endswith(('.txt', '.docx')):
    print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx')
else:
    print('Файл назван верно.')



